<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/nav_group_home"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
    </group>

    <group android:id="@+id/nav_group_account"
        android:checkableBehavior="none">
        <!--<item-->
            <!--android:id="@+id/nav_account"-->
            <!--android:icon="@drawable/ic_menu_account"-->
            <!--android:title="Account" />-->
        <item
            android:id="@+id/nav_add_friend"
            android:icon="@drawable/ic_menu_account"
            android:title="New Friend" />

        <item
            android:id="@+id/nav_create_group"
            android:icon="@drawable/ic_list_group"
            android:title="New group" />

        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Scan" />
        <item
            android:id="@+id/nav_summary"
            android:icon="@drawable/ic_menu_summary"
            android:title="Summary" />
        <!--<item
            android:id="@+id/nav_trend"
            android:icon="@drawable/ic_menu_trend"
            android:title="Trends" />-->


    </group>

    <group android:id="@+id/nav_group_help"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_change_password"
            android:icon="@drawable/ic_menu_settings"
            android:title="Change password" />
        <!--<item-->
            <!--android:id="@+id/nav_contact"-->
            <!--android:icon="@drawable/ic_menu_contact"-->
            <!--android:title="Contact us" />-->

        <item

            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_logout"
            android:title="Log out" />
    </group>

</menu>
