<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.mihika.expocr.IndividualFriendActivity" >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/individual_friend_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/individual_friend_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/individual_friend_toolbar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/individual_friend_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/friend_receiver_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Base.TextAppearance.AppCompat.Headline"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textColor="@color/ap_white" />

                    <TextView
                        android:id="@+id/friend_receiver_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/ap_white" />

                    <TextView
                        android:id="@+id/friend_receiver_net_balance"
                        android:text="Net Balance: "
                        android:layout_width="match_parent"
                        style="@style/Base.TextAppearance.AppCompat.Title"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/ap_white"
                        android:gravity="center" />

                    <!--
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">
                        <Button
                            android:text="Pay / Settle Up"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="match_parent"
                            android:layout_weight="0.5"
                            android:backgroundTint="@color/colorPrimary_700"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/friend_receiver_net_balance"
                            android:layout_gravity="center"
                            android:id="@+id/settle_up" />
                    </LinearLayout>-->

                </LinearLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/individual_friend_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/individual_friend_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/individual_friend_container"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@android:drawable/ic_menu_add"
        app:backgroundTint="@color/colorPrimary"
        style="@style/Widget.Design.FloatingActionButton" />

</android.support.design.widget.CoordinatorLayout>