<android.support.v4.widget.SwipeRefreshLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/fragment_individual_group_refresh_layout"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_fragment_individual_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />
    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>

