<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabSwipeRefreshLayout">


        <ListView
            android:id="@+id/fragment_tab_expenses_listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/tab_list_margin"></ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
